Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7986 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"22 main.c
[; ;main.c: 22: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"29
[; ;main.c: 29: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"30
[; ;main.c: 30: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"113 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"26 main.c
[; ;main.c: 26: void LCD_String_xy(char ,char ,const char*);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"2973 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"3375
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3375: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"27 main.c
[; ;main.c: 27: void MSdelay(unsigned int );
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"3427 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"23 main.c
[; ;main.c: 23: void LCD_Command(char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"9993 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 9993: extern volatile __bit LATD2 __attribute__((address(0x7C62)));
[v _LATD2 `Vb ~T0 @X0 0 e@31842 ]
"9996
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 9996: extern volatile __bit LATD3 __attribute__((address(0x7C63)));
[v _LATD3 `Vb ~T0 @X0 0 e@31843 ]
"50 /opt/microchip/xc8/v2.10/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"6581 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6799
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"6666
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6672
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6672:     struct {
[s S268 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GO_NOT_DONE ]
"6676
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6676:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S269 . ADON GO_nDONE CHS ]
"6681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6681:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6689:     struct {
[s S271 :1 `uc 1 :1 `uc 1 ]
[n S271 . . DONE ]
"6693
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6693:     struct {
[s S272 :1 `uc 1 :1 `uc 1 ]
[n S272 . . GO ]
"6697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6697:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . NOT_DONE ]
"6701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6701:     struct {
[s S274 :1 `uc 1 :1 `uc 1 ]
[n S274 . . nDONE ]
"6705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6705:     struct {
[s S275 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GODONE ]
"6671
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6671: typedef union {
[u S267 `S268 1 `S269 1 `S270 1 `S271 1 `S272 1 `S273 1 `S274 1 `S275 1 ]
[n S267 . . . . . . . . . ]
"6710
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS267 ~T0 @X0 0 e@4034 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./Configurations_Header_File.h
[p x PLLDIV = 1 ]
"8
[p x CPUDIV = OSC1_PLL2 ]
"9
[p x USBDIV = 1 ]
"12
[p x FOSC = INTOSC_EC ]
"13
[p x FCMEN = OFF ]
"14
[p x IESO = OFF ]
"17
[p x PWRT = OFF ]
"18
[p x BOR = ON ]
"19
[p x BORV = 3 ]
"20
[p x VREGEN = OFF ]
"23
[p x WDT = OFF ]
"24
[p x WDTPS = 32768 ]
"27
[p x CCP2MX = ON ]
"28
[p x PBADEN = OFF ]
"29
[p x LPT1OSC = OFF ]
"30
[p x MCLRE = OFF ]
"33
[p x STVREN = ON ]
"34
[p x LVP = OFF ]
"35
[p x ICPRT = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = OFF ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34 main.c
[; ;main.c: 34: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"35
[; ;main.c: 35: {
{
[e :U _main ]
[f ]
"36
[; ;main.c: 36:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"37
[; ;main.c: 37:     LCD_Init();
[e ( _LCD_Init ..  ]
"38
[; ;main.c: 38:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"39
[; ;main.c: 39:     char result[10];
[v _result `uc ~T0 @X0 -> 10 `i a ]
"40
[; ;main.c: 40:     ADC_Init();
[e ( _ADC_Init ..  ]
"41
[; ;main.c: 41:     digital=ADC_Read(7);
[e = _digital ( _ADC_Read (1 -> 7 `i ]
"43
[; ;main.c: 43:     while(1) {
[e :U 371 ]
{
"44
[; ;main.c: 44:         sprintf(result, "%.2f", digital);
[e ( _sprintf (1 , (. , &U _result :s 1C _digital ]
"45
[; ;main.c: 45:         LCD_String_xy(1,0,result);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _result `*Cuc ]
"46
[; ;main.c: 46:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"52
[; ;main.c: 52:     while(1);
[e :U 374 ]
[e :U 373 ]
[e $U 374  ]
[e :U 375 ]
"53
[; ;main.c: 53: }
[e :UE 369 ]
}
"56
[; ;main.c: 56: void process_data(char data) {
[v _process_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _process_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;main.c: 57:     LATA = data;
[e = _LATA -> _data `uc ]
"58
[; ;main.c: 58:     LATE = (data >> 6) & 0x03;
[e = _LATE -> & >> -> _data `i -> 6 `i -> 3 `i `uc ]
"59
[; ;main.c: 59: }
[e :UE 376 ]
}
"61
[; ;main.c: 61: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"62
[; ;main.c: 62: {
{
[e :U _LCD_Init ]
[f ]
"63
[; ;main.c: 63:     MSdelay(15);
[e ( _MSdelay (1 -> -> 15 `i `ui ]
"64
[; ;main.c: 64:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     TRISE = 0x04;
[e = _TRISE -> -> 4 `i `uc ]
"66
[; ;main.c: 66:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     LCD_Command(0x38);
[e ( _LCD_Command (1 -> -> 56 `i `uc ]
"68
[; ;main.c: 68:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     LCD_Command(0x0c);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"70
[; ;main.c: 70:     LCD_Command(0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"71
[; ;main.c: 71: }
[e :UE 377 ]
}
"73
[; ;main.c: 73: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"74
[; ;main.c: 74: {
{
[e :U _LCD_Clear ]
[f ]
"75
[; ;main.c: 75:      LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"76
[; ;main.c: 76: }
[e :UE 378 ]
}
"78
[; ;main.c: 78: void LCD_Command(char cmd )
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;main.c: 79: {
{
[e :U _LCD_Command ]
"78
[; ;main.c: 78: void LCD_Command(char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"79
[; ;main.c: 79: {
[f ]
"80
[; ;main.c: 80:  process_data(cmd);
[e ( _process_data (1 _cmd ]
"81
[; ;main.c: 81:  LATD2 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"82
[; ;main.c: 82:  LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"83
[; ;main.c: 83:  __nop();
[e ( ___nop ..  ]
"84
[; ;main.c: 84:  LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"85
[; ;main.c: 85:  MSdelay(3);
[e ( _MSdelay (1 -> -> 3 `i `ui ]
"86
[; ;main.c: 86: }
[e :UE 379 ]
}
"88
[; ;main.c: 88: void LCD_Char(char dat)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"89
[; ;main.c: 89: {
{
[e :U _LCD_Char ]
"88
[; ;main.c: 88: void LCD_Char(char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"89
[; ;main.c: 89: {
[f ]
"90
[; ;main.c: 90:  process_data(dat);
[e ( _process_data (1 _dat ]
"91
[; ;main.c: 91:  LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"92
[; ;main.c: 92:  LATD3=1;
[e = _LATD3 -> -> 1 `i `b ]
"93
[; ;main.c: 93:  __nop();
[e ( ___nop ..  ]
"94
[; ;main.c: 94:  LATD3=0;
[e = _LATD3 -> -> 0 `i `b ]
"95
[; ;main.c: 95:  MSdelay(1);
[e ( _MSdelay (1 -> -> 1 `i `ui ]
"96
[; ;main.c: 96: }
[e :UE 380 ]
}
"98
[; ;main.c: 98: void LCD_String(const char *msg)
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
"99
[; ;main.c: 99: {
{
[e :U _LCD_String ]
"98
[; ;main.c: 98: void LCD_String(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"99
[; ;main.c: 99: {
[f ]
"100
[; ;main.c: 100:  while((*msg)!=0)
[e $U 382  ]
[e :U 383 ]
"101
[; ;main.c: 101:  {
{
"102
[; ;main.c: 102:    LCD_Char(*msg);
[e ( _LCD_Char (1 *U _msg ]
"103
[; ;main.c: 103:    msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"104
[; ;main.c: 104:      }
}
[e :U 382 ]
"100
[; ;main.c: 100:  while((*msg)!=0)
[e $ != -> *U _msg `i -> 0 `i 383  ]
[e :U 384 ]
"106
[; ;main.c: 106: }
[e :UE 381 ]
}
"108
[; ;main.c: 108: void LCD_String_xy(char row,char pos,const char *msg)
[v _LCD_String_xy `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"109
[; ;main.c: 109: {
{
[e :U _LCD_String_xy ]
"108
[; ;main.c: 108: void LCD_String_xy(char row,char pos,const char *msg)
[v _row `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[v _msg `*Cuc ~T0 @X0 1 r3 ]
"109
[; ;main.c: 109: {
[f ]
"110
[; ;main.c: 110:     char location=0;
[v _location `uc ~T0 @X0 1 a ]
[e = _location -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     if(row<=1)
[e $ ! <= -> _row `i -> 1 `i 386  ]
"112
[; ;main.c: 112:     {
{
"113
[; ;main.c: 113:         location=(0x80) | ((pos) & 0x0f);
[e = _location -> | -> 128 `i & -> _pos `i -> 15 `i `uc ]
"114
[; ;main.c: 114:         LCD_Command(location);
[e ( _LCD_Command (1 _location ]
"115
[; ;main.c: 115:     }
}
[e $U 387  ]
"116
[; ;main.c: 116:     else
[e :U 386 ]
"117
[; ;main.c: 117:     {
{
"118
[; ;main.c: 118:         location=(0xC0) | ((pos) & 0x0f);
[e = _location -> | -> 192 `i & -> _pos `i -> 15 `i `uc ]
"119
[; ;main.c: 119:         LCD_Command(location);
[e ( _LCD_Command (1 _location ]
"120
[; ;main.c: 120:     }
}
[e :U 387 ]
"121
[; ;main.c: 121:     LCD_String(msg);
[e ( _LCD_String (1 _msg ]
"123
[; ;main.c: 123: }
[e :UE 385 ]
}
"126
[; ;main.c: 126: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"127
[; ;main.c: 127: {
{
[e :U _ADC_Init ]
[f ]
"129
[; ;main.c: 129:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"130
[; ;main.c: 130:     ADCON2 = 0x92;
[e = _ADCON2 -> -> 146 `i `uc ]
"131
[; ;main.c: 131:     ADRESH=0;
[e = _ADRESH -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     ADRESL=0;
[e = _ADRESL -> -> 0 `i `uc ]
"133
[; ;main.c: 133: }
[e :UE 388 ]
}
"135
[; ;main.c: 135: int ADC_Read(int channel)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"136
[; ;main.c: 136: {
{
[e :U _ADC_Read ]
"135
[; ;main.c: 135: int ADC_Read(int channel)
[v _channel `i ~T0 @X0 1 r1 ]
"136
[; ;main.c: 136: {
[f ]
"137
[; ;main.c: 137:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"138
[; ;main.c: 138:     ADCON0 =(ADCON0 & 0b11000011)|((channel<<2) & 0b00111100);
[e = _ADCON0 -> | & -> _ADCON0 `i -> 195 `i & << _channel -> 2 `i -> 60 `i `uc ]
"141
[; ;main.c: 141:     ADCON0 |= 0b11;
[e =| _ADCON0 -> -> 3 `i `Vuc ]
"144
[; ;main.c: 144:     while(ADCON0bits.GO_nDONE==1);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 391  ]
[e :U 392 ]
"146
[; ;main.c: 146:     digital = (ADRESH*256) | (ADRESL);
[e = _digital | * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"147
[; ;main.c: 147:     return(digital);
[e ) _digital ]
[e $UE 389  ]
"148
[; ;main.c: 148: }
[e :UE 389 ]
}
"150
[; ;main.c: 150: void MSdelay(unsigned int val)
[v _MSdelay `(v ~T0 @X0 1 ef1`ui ]
"151
[; ;main.c: 151: {
{
[e :U _MSdelay ]
"150
[; ;main.c: 150: void MSdelay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"151
[; ;main.c: 151: {
[f ]
"152
[; ;main.c: 152:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"153
[; ;main.c: 153:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 397  ]
[e :U 394 ]
"154
[; ;main.c: 154:             for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 398  ]
[e $U 399  ]
[e :U 398 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 398  ]
[e :U 399 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 397 ]
[e $ < _i _val 394  ]
[e :U 395 ]
}
"155
[; ;main.c: 155:  }
[e :UE 393 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 50 102 0 ]
