__CFG_XINST$OFF 0 0 ABS 0
_xa E 0 COMRAM 1
_xb C 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RD0 7C18 0 ABS 0
_RB2 7C0A 0 ABS 0
_RD1 7C19 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Forward 7BC0 0 CODE 0
__size_of_Right 0 0 ABS 0
_main 7998 0 CODE 0
_Left 7BC0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
Left@done 8 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Right@initial_xb 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Backwards@chords B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_Right 7CC0 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Backwards@S1A_old 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
Left@initial_xa 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Right@done 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
Backwards@S1B_old A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7992 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__size_of_Backwards 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_Backwards 79C0 0 CODE 0
Right@S1A_old 9 0 COMRAM 1
Right@S1B_old A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Left 7CC0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Forward@S1A_old 9 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Right@initial_xa 4 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7998 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CC0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AC0 0 CODE 0
Right@chords B 0 COMRAM 1
__ptext4 79C0 0 CODE 0
Forward@S1B_old A 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Forward 0 0 ABS 0
__end_of__initialization 7992 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Right 7DC0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Left@initial_xb 6 0 COMRAM 1
_Forward 7AC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Backwards 7AC0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 798A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Backwards@done 8 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
Forward@initial_xa 4 0 COMRAM 1
Forward@initial_xb 6 0 COMRAM 1
Left@S1A_old 9 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
Left@S1B_old A 0 COMRAM 1
Backwards@initial_xa 4 0 COMRAM 1
Backwards@initial_xb 6 0 COMRAM 1
Left@chords B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
Forward@chords B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_Left 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Forward@done 8 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 798A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 798A 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text1 7CC0 7DBF CODE 7CC0 0
text2 7BC0 7CBF CODE 7BC0 0
text3 7AC0 7BBF CODE 7AC0 0
text4 79C0 7ABF CODE 79C0 0
text0 7998 79BF CODE 7998 0
cinit 798A 7997 CODE 798A 0
%locals
dist/default/debug/Rover.X.debug.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f4550.h
/tmp/xcCCkGjst.s
558 798A 0 CODE 0
560 798A 0 CODE 0
563 798A 0 CODE 0
578 798A 0 CODE 0
579 798C 0 CODE 0
580 798E 0 CODE 0
581 7990 0 CODE 0
587 7992 0 CODE 0
589 7992 0 CODE 0
590 7994 0 CODE 0
main.c
25 7998 0 CODE 0
27 7998 0 CODE 0
28 799C 0 CODE 0
29 79A0 0 CODE 0
31 79A4 0 CODE 0
32 79AA 0 CODE 0
33 79B0 0 CODE 0
34 79B6 0 CODE 0
49 79BC 0 CODE 0
main.c
150 7CC0 0 CODE 0
152 7CC2 0 CODE 0
153 7CC6 0 CODE 0
154 7CCE 0 CODE 0
156 7CD6 0 CODE 0
157 7CDE 0 CODE 0
159 7CE6 0 CODE 0
160 7CE8 0 CODE 0
161 7CEA 0 CODE 0
163 7CEC 0 CODE 0
164 7CEE 0 CODE 0
165 7CF0 0 CODE 0
167 7CF2 0 CODE 0
170 7CF6 0 CODE 0
171 7D0C 0 CODE 0
172 7D10 0 CODE 0
175 7D18 0 CODE 0
176 7D2E 0 CODE 0
177 7D32 0 CODE 0
181 7D3A 0 CODE 0
182 7D9E 0 CODE 0
186 7DA2 0 CODE 0
167 7DA2 0 CODE 0
188 7DB2 0 CODE 0
189 7DB4 0 CODE 0
190 7DB6 0 CODE 0
192 7DB8 0 CODE 0
193 7DBA 0 CODE 0
194 7DBC 0 CODE 0
195 7DBE 0 CODE 0
main.c
197 7BC0 0 CODE 0
199 7BC2 0 CODE 0
200 7BC6 0 CODE 0
201 7BCE 0 CODE 0
203 7BD6 0 CODE 0
204 7BDE 0 CODE 0
206 7BE6 0 CODE 0
207 7BE8 0 CODE 0
208 7BEA 0 CODE 0
210 7BEC 0 CODE 0
211 7BEE 0 CODE 0
212 7BF0 0 CODE 0
214 7BF2 0 CODE 0
217 7BF6 0 CODE 0
218 7C0C 0 CODE 0
219 7C10 0 CODE 0
222 7C18 0 CODE 0
223 7C2E 0 CODE 0
224 7C32 0 CODE 0
228 7C3A 0 CODE 0
229 7C9E 0 CODE 0
233 7CA2 0 CODE 0
214 7CA2 0 CODE 0
235 7CB2 0 CODE 0
236 7CB4 0 CODE 0
237 7CB6 0 CODE 0
239 7CB8 0 CODE 0
240 7CBA 0 CODE 0
241 7CBC 0 CODE 0
242 7CBE 0 CODE 0
main.c
58 7AC0 0 CODE 0
59 7AC2 0 CODE 0
60 7AC6 0 CODE 0
61 7ACE 0 CODE 0
63 7AD6 0 CODE 0
64 7ADE 0 CODE 0
66 7AE6 0 CODE 0
67 7AE8 0 CODE 0
68 7AEA 0 CODE 0
70 7AEC 0 CODE 0
71 7AEE 0 CODE 0
72 7AF0 0 CODE 0
74 7AF2 0 CODE 0
77 7AF6 0 CODE 0
78 7B0C 0 CODE 0
79 7B10 0 CODE 0
82 7B18 0 CODE 0
83 7B2E 0 CODE 0
84 7B32 0 CODE 0
88 7B3A 0 CODE 0
89 7B9E 0 CODE 0
93 7BA2 0 CODE 0
74 7BA2 0 CODE 0
95 7BB2 0 CODE 0
96 7BB4 0 CODE 0
97 7BB6 0 CODE 0
99 7BB8 0 CODE 0
100 7BBA 0 CODE 0
101 7BBC 0 CODE 0
102 7BBE 0 CODE 0
main.c
104 79C0 0 CODE 0
105 79C2 0 CODE 0
106 79C6 0 CODE 0
107 79CE 0 CODE 0
109 79D6 0 CODE 0
110 79DE 0 CODE 0
112 79E6 0 CODE 0
113 79E8 0 CODE 0
114 79EA 0 CODE 0
116 79EC 0 CODE 0
117 79EE 0 CODE 0
118 79F0 0 CODE 0
120 79F2 0 CODE 0
123 79F6 0 CODE 0
124 7A0C 0 CODE 0
125 7A10 0 CODE 0
128 7A18 0 CODE 0
129 7A2E 0 CODE 0
130 7A32 0 CODE 0
134 7A3A 0 CODE 0
135 7A9E 0 CODE 0
139 7AA2 0 CODE 0
120 7AA2 0 CODE 0
141 7AB2 0 CODE 0
142 7AB4 0 CODE 0
143 7AB6 0 CODE 0
145 7AB8 0 CODE 0
146 7ABA 0 CODE 0
147 7ABC 0 CODE 0
148 7ABE 0 CODE 0
