__CFG_XINST$OFF 0 0 ABS 0
_xa E 0 COMRAM 1
_xb C 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RD0 7C18 0 ABS 0
_RB2 7C0A 0 ABS 0
_RD1 7C19 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Forward 7E00 0 CODE 0
__size_of_Right 0 0 ABS 0
_main 7BD8 0 CODE 0
_Left 7E00 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
Left@done 8 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Right@initial_xb 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Backwards@chords B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_Right 7F00 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Backwards@S1A_old 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
Left@initial_xa 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Right@done 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
Backwards@S1B_old A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7BD2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__size_of_Backwards 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_Backwards 7C00 0 CODE 0
Right@S1A_old 9 0 COMRAM 1
Right@S1B_old A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Left 7F00 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Forward@S1A_old 9 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Right@initial_xa 4 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BD8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D00 0 CODE 0
Right@chords B 0 COMRAM 1
__ptext4 7C00 0 CODE 0
Forward@S1B_old A 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Forward 0 0 ABS 0
__end_of__initialization 7BD2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Right 8000 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Left@initial_xb 6 0 COMRAM 1
_Forward 7D00 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Backwards 7D00 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7BCA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Backwards@done 8 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
Forward@initial_xa 4 0 COMRAM 1
Forward@initial_xb 6 0 COMRAM 1
Left@S1A_old 9 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
Left@S1B_old A 0 COMRAM 1
Backwards@initial_xa 4 0 COMRAM 1
Backwards@initial_xb 6 0 COMRAM 1
Left@chords B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
Forward@chords B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_Left 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Forward@done 8 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7BCA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7BCA 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text1 7F00 7FFF CODE 7F00 0
text2 7E00 7EFF CODE 7E00 0
text3 7D00 7DFF CODE 7D00 0
text4 7C00 7CFF CODE 7C00 0
text0 7BD8 7BFF CODE 7BD8 0
cinit 7BCA 7BD7 CODE 7BCA 0
%locals
dist/default/production/Rover.X.production.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f4550.h
/tmp/xcLTBcaSB.s
558 7BCA 0 CODE 0
560 7BCA 0 CODE 0
563 7BCA 0 CODE 0
578 7BCA 0 CODE 0
579 7BCC 0 CODE 0
580 7BCE 0 CODE 0
581 7BD0 0 CODE 0
587 7BD2 0 CODE 0
589 7BD2 0 CODE 0
590 7BD4 0 CODE 0
main.c
25 7BD8 0 CODE 0
27 7BD8 0 CODE 0
28 7BDC 0 CODE 0
29 7BE0 0 CODE 0
31 7BE4 0 CODE 0
32 7BEA 0 CODE 0
33 7BF0 0 CODE 0
34 7BF6 0 CODE 0
49 7BFC 0 CODE 0
main.c
150 7F00 0 CODE 0
152 7F02 0 CODE 0
153 7F06 0 CODE 0
154 7F0E 0 CODE 0
156 7F16 0 CODE 0
157 7F1E 0 CODE 0
159 7F26 0 CODE 0
160 7F28 0 CODE 0
161 7F2A 0 CODE 0
163 7F2C 0 CODE 0
164 7F2E 0 CODE 0
165 7F30 0 CODE 0
167 7F32 0 CODE 0
170 7F36 0 CODE 0
171 7F4C 0 CODE 0
172 7F50 0 CODE 0
175 7F58 0 CODE 0
176 7F6E 0 CODE 0
177 7F72 0 CODE 0
181 7F7A 0 CODE 0
182 7FDE 0 CODE 0
186 7FE2 0 CODE 0
167 7FE2 0 CODE 0
188 7FF2 0 CODE 0
189 7FF4 0 CODE 0
190 7FF6 0 CODE 0
192 7FF8 0 CODE 0
193 7FFA 0 CODE 0
194 7FFC 0 CODE 0
195 7FFE 0 CODE 0
main.c
197 7E00 0 CODE 0
199 7E02 0 CODE 0
200 7E06 0 CODE 0
201 7E0E 0 CODE 0
203 7E16 0 CODE 0
204 7E1E 0 CODE 0
206 7E26 0 CODE 0
207 7E28 0 CODE 0
208 7E2A 0 CODE 0
210 7E2C 0 CODE 0
211 7E2E 0 CODE 0
212 7E30 0 CODE 0
214 7E32 0 CODE 0
217 7E36 0 CODE 0
218 7E4C 0 CODE 0
219 7E50 0 CODE 0
222 7E58 0 CODE 0
223 7E6E 0 CODE 0
224 7E72 0 CODE 0
228 7E7A 0 CODE 0
229 7EDE 0 CODE 0
233 7EE2 0 CODE 0
214 7EE2 0 CODE 0
235 7EF2 0 CODE 0
236 7EF4 0 CODE 0
237 7EF6 0 CODE 0
239 7EF8 0 CODE 0
240 7EFA 0 CODE 0
241 7EFC 0 CODE 0
242 7EFE 0 CODE 0
main.c
58 7D00 0 CODE 0
59 7D02 0 CODE 0
60 7D06 0 CODE 0
61 7D0E 0 CODE 0
63 7D16 0 CODE 0
64 7D1E 0 CODE 0
66 7D26 0 CODE 0
67 7D28 0 CODE 0
68 7D2A 0 CODE 0
70 7D2C 0 CODE 0
71 7D2E 0 CODE 0
72 7D30 0 CODE 0
74 7D32 0 CODE 0
77 7D36 0 CODE 0
78 7D4C 0 CODE 0
79 7D50 0 CODE 0
82 7D58 0 CODE 0
83 7D6E 0 CODE 0
84 7D72 0 CODE 0
88 7D7A 0 CODE 0
89 7DDE 0 CODE 0
93 7DE2 0 CODE 0
74 7DE2 0 CODE 0
95 7DF2 0 CODE 0
96 7DF4 0 CODE 0
97 7DF6 0 CODE 0
99 7DF8 0 CODE 0
100 7DFA 0 CODE 0
101 7DFC 0 CODE 0
102 7DFE 0 CODE 0
main.c
104 7C00 0 CODE 0
105 7C02 0 CODE 0
106 7C06 0 CODE 0
107 7C0E 0 CODE 0
109 7C16 0 CODE 0
110 7C1E 0 CODE 0
112 7C26 0 CODE 0
113 7C28 0 CODE 0
114 7C2A 0 CODE 0
116 7C2C 0 CODE 0
117 7C2E 0 CODE 0
118 7C30 0 CODE 0
120 7C32 0 CODE 0
123 7C36 0 CODE 0
124 7C4C 0 CODE 0
125 7C50 0 CODE 0
128 7C58 0 CODE 0
129 7C6E 0 CODE 0
130 7C72 0 CODE 0
134 7C7A 0 CODE 0
135 7CDE 0 CODE 0
139 7CE2 0 CODE 0
120 7CE2 0 CODE 0
141 7CF2 0 CODE 0
142 7CF4 0 CODE 0
143 7CF6 0 CODE 0
145 7CF8 0 CODE 0
146 7CFA 0 CODE 0
147 7CFC 0 CODE 0
148 7CFE 0 CODE 0
